8051 with SDCC compiler

void sendCharDebug(char c) //8Mbps under 24M clk on CH552
{
    //uint8_t interruptOn = EA;
    //EA = 0;
    __asm__("  mov c,_EA         \n"
            "  clr a             \n"
            "  rlc a             \n"
            "  mov b,a           \n"
            "  clr _EA           \n");

    //using P1.4
    __asm__(  //any branch will cause unpredictable timing due to code alignment
            "  mov a,dpl         \n"  //the parameter of func
            
            "  clr c             \n"
            "  mov _P1_4,c       \n"
            "  rrc a             \n"
            "  mov _P1_4,c       \n"
            "  rrc a             \n"
            "  mov _P1_4,c       \n"
            "  rrc a             \n"
            "  mov _P1_4,c       \n"
            "  rrc a             \n"
            "  mov _P1_4,c       \n"
            "  rrc a             \n"
            "  mov _P1_4,c       \n"
            "  rrc a             \n"
            "  mov _P1_4,c       \n"
            "  rrc a             \n"
            "  mov _P1_4,c       \n"
            "  rrc a             \n"
            "  mov _P1_4,c       \n"
            "  setb c            \n"
            "  mov _P1_4,c       \n"
            );
    //if (interruptOn) EA = 1;
    
    __asm__("  mov a,b           \n"
            "  jz skipSetEADebug$\n"
            "  setb _EA          \n"
            "skipSetEADebug$:    \n");
}

RISC-V with GCC compiler

__attribute__((section(".highcode")))
void tx_on_PA4(char c) {
    //R32_PA_OUT located at 0x400010a8
    //high 20 bits are 0x40001, low 12 bits are 0x0a8(offset)

    //There is no processor flags register in the RISC-V ISA

    //CH573 used RV32 IMAC, the compressed 16-bit instruction actually creates pipeline timing issue, avoid using them in this function
    //CH573: sw uses 2 clk, add a 32bit nop (add zero,zero,zero) for 8clks per bit

    uint32_t irq_status;

    //SYS_DisableAllIrq( &irq_status );
    irq_status = (PFIC->ISR[0] >> 8) | (PFIC->ISR[1] << 24);
    PFIC->IRER[0] = 0xffffffff;
    PFIC->IRER[1] = 0xffffffff;

    asm volatile(
            "lui   t0, 0x40001                  \n\t"
            "lw    t1, 0x0a8(t0)                \n\t"  //copy R32_PA_OUT to register t1
            "addi  t2, zero, (1<<4)             \n\t"  //constant for or logic to set pin high. Note if the pin is larger than 12, lui will be needed
            "not   t3, t2                       \n\t"  //constant for and logic to set pin low.
            "addi  t5, zero, 4                  \n\t"  //use for sll. slli may be compressed to 16 bit and cause pipeline delay

            "and   t1, t1, t3                   \n\t"
            "sw    t1, 0x0a8(t0)                \n\t"  //copy register t1 to R32_PA_OUT

            "add   zero,zero,zero               \n\t"  //create a 32bit nop
            "and   t1, t1, t3                   \n\t"  //cleat the output bit, and set it back according to OUT_CHAR
            "andi  t4, %[OUT_CHAR], (1<<0)      \n\t"
            "sltu  t4, zero, t4                 \n\t"  //set t4 if a certain bit in OUT_CHAR is 1
            "sll   t4, t4, t5                   \n\t"
            "or    t1, t1, t4                   \n\t"
            "sw    t1, 0x0a8(t0)                \n\t"  //copy register t1 to R32_PA_OUT

            "add   zero,zero,zero               \n\t"  //create a 32bit nop
            "and   t1, t1, t3                   \n\t"  //cleat the output bit, and set it back according to OUT_CHAR
            "andi  t4, %[OUT_CHAR], (1<<1)      \n\t"
            "sltu  t4, zero, t4                 \n\t"  //set t4 if a certain bit in OUT_CHAR is 1
            "sll   t4, t4, t5                   \n\t"
            "or    t1, t1, t4                   \n\t"
            "sw    t1, 0x0a8(t0)                \n\t"  //copy register t1 to R32_PA_OUT

            "add   zero,zero,zero               \n\t"  //create a 32bit nop
            "and   t1, t1, t3                   \n\t"  //cleat the output bit, and set it back according to OUT_CHAR
            "andi  t4, %[OUT_CHAR], (1<<2)      \n\t"
            "sltu  t4, zero, t4                 \n\t"  //set t4 if a certain bit in OUT_CHAR is 1
            "sll   t4, t4, t5                   \n\t"
            "or    t1, t1, t4                   \n\t"
            "sw    t1, 0x0a8(t0)                \n\t"  //copy register t1 to R32_PA_OUT

            "add   zero,zero,zero               \n\t"  //create a 32bit nop
            "and   t1, t1, t3                   \n\t"  //cleat the output bit, and set it back according to OUT_CHAR
            "andi  t4, %[OUT_CHAR], (1<<3)      \n\t"
            "sltu  t4, zero, t4                 \n\t"  //set t4 if a certain bit in OUT_CHAR is 1
            "sll   t4, t4, t5                   \n\t"
            "or    t1, t1, t4                   \n\t"
            "sw    t1, 0x0a8(t0)                \n\t"  //copy register t1 to R32_PA_OUT

            "add   zero,zero,zero               \n\t"  //create a 32bit nop
            "and   t1, t1, t3                   \n\t"  //cleat the output bit, and set it back according to OUT_CHAR
            "andi  t4, %[OUT_CHAR], (1<<4)      \n\t"
            "sltu  t4, zero, t4                 \n\t"  //set t4 if a certain bit in OUT_CHAR is 1
            "sll   t4, t4, t5                   \n\t"
            "or    t1, t1, t4                   \n\t"
            "sw    t1, 0x0a8(t0)                \n\t"  //copy register t1 to R32_PA_OUT

            "add   zero,zero,zero               \n\t"  //create a 32bit nop
            "and   t1, t1, t3                   \n\t"  //cleat the output bit, and set it back according to OUT_CHAR
            "andi  t4, %[OUT_CHAR], (1<<5)      \n\t"
            "sltu  t4, zero, t4                 \n\t"  //set t4 if a certain bit in OUT_CHAR is 1
            "sll   t4, t4, t5                   \n\t"
            "or    t1, t1, t4                   \n\t"
            "sw    t1, 0x0a8(t0)                \n\t"  //copy register t1 to R32_PA_OUT

            "add   zero,zero,zero               \n\t"  //create a 32bit nop
            "and   t1, t1, t3                   \n\t"  //cleat the output bit, and set it back according to OUT_CHAR
            "andi  t4, %[OUT_CHAR], (1<<6)      \n\t"
            "sltu  t4, zero, t4                 \n\t"  //set t4 if a certain bit in OUT_CHAR is 1
            "sll   t4, t4, t5                   \n\t"
            "or    t1, t1, t4                   \n\t"
            "sw    t1, 0x0a8(t0)                \n\t"  //copy register t1 to R32_PA_OUT

            "add   zero,zero,zero               \n\t"  //create a 32bit nop
            "and   t1, t1, t3                   \n\t"  //cleat the output bit, and set it back according to OUT_CHAR
            "andi  t4, %[OUT_CHAR], (1<<7)      \n\t"
            "sltu  t4, zero, t4                 \n\t"  //set t4 if a certain bit in OUT_CHAR is 1
            "sll   t4, t4, t5                   \n\t"
            "or    t1, t1, t4                   \n\t"
            "sw    t1, 0x0a8(t0)                \n\t"  //copy register t1 to R32_PA_OUT

            "add   zero,zero,zero               \n\t"  //create a 32bit nop
            "and   t1, t1, t3                   \n\t"  //useless
            "andi  t4, %[OUT_CHAR], (1<<8)      \n\t"
            "sltu  t4, zero, t4                 \n\t"  //useless
            "sll   t4, t4, t5                   \n\t"
            "or    t1, t1, t2                   \n\t"  //set high for stop bit
            "sw    t1, 0x0a8(t0)                \n\t"  //copy register t1 to R32_PA_OUT

            :
            :[OUT_CHAR]"r"(c)
            :"t0", "t1", "t2", "t3", "t4", "t5"
            );

    //SYS_RecoverIrq( irq_status );
    PFIC->IENR[0] = (irq_status << 8);
    PFIC->IENR[1] = (irq_status >> 24);
}

ESP32P4

#include "soc/gpio_reg.h"

void IRAM_ATTR tx_on_gpio5_branchless(uint8_t c)
{
    //sending data at 4Mbps
    uint32_t irq_mask = esp_cpu_intr_get_enabled_mask();
    esp_cpu_intr_disable(irq_mask);

    volatile uint32_t *gpio_out = (volatile uint32_t *)GPIO_OUT_REG;
    uint32_t ch = c;

    asm volatile(
        ".option push                       \n"
        ".option norvc                      \n"   // keep instruction width predictable

        // t0 = current GPIO output word
        "lw     t0, 0(%[outreg])            \n"

        // t1 = base word with GPIO5 forced low
        "li     t2, %[mask]                 \n"
        "not    t3, t2                      \n"
        "and    t1, t0, t3                  \n"

        // t5 = shift amount (5)
        "li     t5, %[gpio]                 \n"

        // start bit = 0
        "sw     t1, 0(%[outreg])            \n"

        // bit 0
        "add    zero, zero, zero            \n"
        "andi   t4, %[ch], (1 << 0)         \n"
        "sltu   t4, zero, t4                \n"
        "sll    t4, t4, t5                  \n"
        "or     t6, t1, t4                  \n"
        "sw     t6, 0(%[outreg])            \n"

        // bit 1
        "add    zero, zero, zero            \n"
        "andi   t4, %[ch], (1 << 1)         \n"
        "sltu   t4, zero, t4                \n"
        "sll    t4, t4, t5                  \n"
        "or     t6, t1, t4                  \n"
        "sw     t6, 0(%[outreg])            \n"

        // bit 2
        "add    zero, zero, zero            \n"
        "andi   t4, %[ch], (1 << 2)         \n"
        "sltu   t4, zero, t4                \n"
        "sll    t4, t4, t5                  \n"
        "or     t6, t1, t4                  \n"
        "sw     t6, 0(%[outreg])            \n"

        // bit 3
        "add    zero, zero, zero            \n"
        "andi   t4, %[ch], (1 << 3)         \n"
        "sltu   t4, zero, t4                \n"
        "sll    t4, t4, t5                  \n"
        "or     t6, t1, t4                  \n"
        "sw     t6, 0(%[outreg])            \n"

        // bit 4
        "add    zero, zero, zero            \n"
        "andi   t4, %[ch], (1 << 4)         \n"
        "sltu   t4, zero, t4                \n"
        "sll    t4, t4, t5                  \n"
        "or     t6, t1, t4                  \n"
        "sw     t6, 0(%[outreg])            \n"

        // bit 5
        "add    zero, zero, zero            \n"
        "andi   t4, %[ch], (1 << 5)         \n"
        "sltu   t4, zero, t4                \n"
        "sll    t4, t4, t5                  \n"
        "or     t6, t1, t4                  \n"
        "sw     t6, 0(%[outreg])            \n"

        // bit 6
        "add    zero, zero, zero            \n"
        "andi   t4, %[ch], (1 << 6)         \n"
        "sltu   t4, zero, t4                \n"
        "sll    t4, t4, t5                  \n"
        "or     t6, t1, t4                  \n"
        "sw     t6, 0(%[outreg])            \n"

        // bit 7
        "add    zero, zero, zero            \n"
        "andi   t4, %[ch], (1 << 7)         \n"
        "sltu   t4, zero, t4                \n"
        "sll    t4, t4, t5                  \n"
        "or     t6, t1, t4                  \n"
        "sw     t6, 0(%[outreg])            \n"

        // stop bit = 1
        "add    zero, zero, zero            \n"
        "or     t6, t1, t2                  \n"
        "sw     t6, 0(%[outreg])            \n"

        ".option pop                        \n"
        :
        : [outreg] "r" (gpio_out),
          [ch]     "r" (ch),
          [mask]   "i" (1<<5),
          [gpio]   "i" (5)
        : "t0", "t1", "t2", "t3", "t4", "t5", "t6", "memory"
    );

    esp_cpu_intr_enable(irq_mask);
}

